# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
forge_version=48.0.19
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
jei_version=16.0.0.28
mod_id=jafohana
mod_name=Just a Few Ohana
mod_license=LGPL-3.0
mod_version=7.2.1
mod_group_id=com.github.mechalopa.modid
mod_authors=Mechalopa
mod_description=More new flowers.