# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19.4
mod_id=jafohana
mod_version=5.1.0
mod_author=Mechalopa
forge_version=1.19.4-45.1.0
jei_version=13.1.0.15